# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: omada-exporter-secrets
    namespace: monitoring
stringData:
    site: ENC[AES256_GCM,data:012c62PSBA==,iv:VFceCPOOK96eQG3juamSVOIxIs30qiSQqCQUSI1v2dA=,tag:r4k5pny/NVgQhB+Lnj/c/w==,type:str]
    username: ENC[AES256_GCM,data:8xGkDB6zchg=,iv:zmtikrg7QC0BAo0fs89jm/VRtXigJj8o8sZEba9GDN4=,tag:d2mjNEbIIElyLrIh4k5q+g==,type:str]
    password: ENC[AES256_GCM,data:Lktgx3T9JHNo2hw=,iv:OhsnMN/t9LsgWkpdE3fFgNBzj6AccjHjYtE9R+1hW4k=,tag:2qipU9u65TGRgLQlc/druw==,type:str]
    host: ENC[AES256_GCM,data:3mRXM653D16eLNpfpoE=,iv:36sGn2+uEfYpHz/YdUW6/l7CUg0e8LRunWeMeecsZI0=,tag:/UuYzlujHpjy7wkMIpbSBg==,type:str]
    insecure: ENC[AES256_GCM,data:4ePhSw==,iv:0NdNNjb0dHn+VrBROwqk56uzvDDkrQz6lOUFPRCKCi8=,tag:BpDii3orH+Wa6cXFeOw9/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YmlNekJoYXdOTHFKRnQ1
            ejh0SjUxa0ZpNGNxYmpvOUYyRVlEcU5HcGx3ClA2alEyZlZndS9IYnkyc1VUVzRh
            WDRPeHpLbVJEazUwY2p2NkZsYjN2MEkKLS0tIG50alp4M050SUdGTDhvVVJBQWdq
            SFZjS2xESnI3RjRwU3V5SFdZTVhtUDQKRS3s6M8RbsSSGoTidRQq4gV8uiM1EdQi
            liK6LoAPrBHTj26LUjARKaeHnVCjhNeXvLPjD3RImNyEYbe6RGT5tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T23:26:04Z"
    mac: ENC[AES256_GCM,data:elvULXQurMrkFzd5tRPE9dQEaAWNs+s7yXpGqsbOjckkpiEo2p6/gtlillO3C3hV7Wt3ROBAOVHBvqzsayPhv3saGySxmFNNKaGbmnw3VB3zSe82s40ovzpBjV3Whq9QqYL/J19AlwgU3KMEov4ksfL9ZgV3vuLHwPJla0iYLnI=,iv:WB9oeVLecr9MO6vZ/bK87FbdTbe1bXKFQYRrWt5aG6I=,tag:UgDgIkRc8MafMjF5mlG71Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
