# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_DARKSKY_API_KEY: ENC[AES256_GCM,data:ZUkRlESROE96AQ+iHYISf0GcdmuyPoGRT5kwQwT0I5E=,iv:ux54Xyz/2hkh2GK85ze+EZSHctn5fOyKmjQtH/3gpR4=,tag:mbg6bQ4bLmns9/FKfEHw6g==,type:str]
    HASS_ECOBEE_API_KEY: ENC[AES256_GCM,data:HMcj7kudUL0KPXsHb7bLVyfru8nESHEto2b9UK+XSR0=,iv:NIrP25Aj4sGvPOn90+hYgEZ4L+56cP7Macy7hAyIbl0=,tag:1/BVS/sq/i1+td7SEOldJA==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:EnGm,iv:FA8X2UD1NAfhmMTjpXUBcQNMVq5i8CzOHH6lLMJvlhk=,tag:XR7em4BYOd2g/Gf4NGlJrA==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:DDaDTgAYogzv,iv:+aDaxHo9o7J3Lg/NzE2B/oYGkwWQNUU7l/q1/gAotoU=,tag:IgHoomxod1ShjZPHTR81MA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:+XkSjccjCjEzSg==,iv:+x/Hg0zhO6lKMJeSEoLIR6GmorXgYIVkkjfdwcu7lVU=,tag:ESwj6Nh1Y+vBLeOpcvyWSw==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:mUPemtuxNxs+oTw=,iv:gCHWcRINeyfoKx9L1OwaI6Qb4djZ3KuCF3MJFh2lTfE=,tag:qLkzj2cHmWZ4GEGtRjB8Qw==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:eBlCZq+uIQ==,iv:GceuLkDZP0EnKUs7Zf0q2wO0x1s1S75PLyubsNoJuFc=,tag:jr4OnqIDkrVw8hH7pm/Grw==,type:str]
    SECRET_OPNSENSE_URL: ENC[AES256_GCM,data:Cvbac00D4Ybc8F+EGCEaPo7IGK/FCXUy,iv:5h7jdDKTV0AbnQlZGImD4NqE4aDpNpAnhoYUOqvOQCc=,tag:+yja9r9klYqPrk/NlReXKQ==,type:str]
    SECRET_OPNSENSE_SECRET: ENC[AES256_GCM,data:wJ2vOpfJ1Ad11PG2JgplzPWWv2tiLtN4QQGbgqhf3RhElma9D0KABn9+1dk+dX+0wsv8WBW4bTKXIcN7pt5DH75LR6JHSgqgAdMN4zjTzuQ=,iv:0hSQnDkTKAtfKP+TwL/nQFu7X3PJSVg2QHE8tsp4V2Q=,tag:RjZSKrE6u81YDMfPRJxR1Q==,type:str]
    SECRET_OPNSENSE_KEY: ENC[AES256_GCM,data:JIgoIASNvLhtjGatuL+HcW4vdk/532kfO3QhyKfnOPw2qni5JCnpLAoXX9Y5drfjxqX8iKqcudYU6hNVODrMJ4eeSNOCbWjekijEGnxQce0=,iv:M+zI8EjlIOmqePmjn0abeJCRgr0ef+i6cPIupzeWiB0=,tag:f+qafwnjD2Do6DXf4/7scQ==,type:str]
    SECRET_RECORDER_DB_URL: ENC[AES256_GCM,data:RbTTDkIySVHR3QbFnC4UoviDAX173R0u0R6cYFOCu3vaeErkmrbyRUyjlwM2oUs+U0FApFmVoZJk30jpKPS/ZIiA/Hzfc4h7Sl6fAnghrQ4=,iv:daOBQSO2eJHTWtAbV4hM3Cx0PHlRjKnpWRD8P9CJMHI=,tag:VG3EmJV+6f3VylPugV0QVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVDhkblhqNm1EQjd5STVU
            UjV0SjZhc3BVT21DRklmeHd2b004L1JNRndRCitkUEpUU3RaaHE2dHJoY1Y1Mjl0
            M3NlNEd2STA0bzg5ZlJtekIwczVndDgKLS0tIENoNnpsWHdpWDRPemttY0dBaDVO
            eVJyZDhPRi9HWmRLckE0R3pBZWhqbW8KxT5bmxzj0oPRBm/jiAORjepqvnN1Cqf2
            /wOLAJFIRwVTNpnlE4jcz0n/ACksCNSJRLGMysvoQPi0QcwwAeyjxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T17:52:03Z"
    mac: ENC[AES256_GCM,data:B6B74qIvMZyuNRWWGyUEaWoXVH+073lAWES2Oba2RQIdY/eawoH0kERYtgGnMN/vOBDdM6CF9Gxz6PisDDfTi8MtOPVr+t2qPxC87XjJt13PvtqSQknpVZnSecvENBE/L6UcYXdM0j4ZhvFNLIr9rOIDfJ/2EIIFBBz7YGwRQ/Y=,iv:5sv5hl+k7VYK1AbrB2bFz/dobwKG11Rjf21S1f6j3UY=,tag:uONXhT7e6sdtLAwK+6z9VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
