apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-pgsql
    namespace: home
stringData:
    postgresql_password: ENC[AES256_GCM,data:asi4B7BcQuKO70w=,iv:ju8Q6DJKzEb4wA8QpNX/UVEddbD57ByUNaiYTLkdN4g=,tag:yqWS1FEN+5Fm/I+9LjExAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRDFNTUJNNm41VzlYdm9h
            dXBiNFYvMHRSQiszYURjOS9EcmFVOFJmcW4wCnN4ampjemRZSHQ4UWZaemE0aVZ5
            bXJ1VVJ6U010THBsTU1LSHdYbWhMaEkKLS0tIE1SSVZYSzZ3UndlWDhiUVlyNVdS
            cGtUMVJVdjhJL3FxS0gySkN2U0g0b2MKtJmygkhLW0LxHr11/COOosKxz1CC8lWX
            6YQigQ0mK8zlzoFY+wzHXl+OMV/78RsBBL0ZDoUceii519nEWMIuWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T04:09:56Z"
    mac: ENC[AES256_GCM,data:ngmctpqkxV2GTQxsy4a6VtjgZUfcU5WWUBBS4kTKLywD/thxFnyofadWLaYR57pLEeR2l1+QjvvKKNyEqm4xVE9yVDGr1nXmuFqcP/Kuz0bVvU6TmrQwREm4a72RFMwWAtm8KNZmbHncXLMvDmT+ah2ltqC5r4c9fELD/axaieg=,iv:Uyn+KarXq5LyHg6EPF5Eu5SEzR6bYLU9TxxIOsRFfcE=,tag:TKimQ+yAvyqDib7UnohPwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
