---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.44.11
        k8s-1:
          ansible_host: 192.168.44.12
        k8s-2:
          ansible_host: 192.168.44.13
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.44.14
        k8s-4:
          ansible_host: 192.168.44.15
        k8s-5:
          ansible_host: 192.168.44.16
        k8s-6:
          ansible_host: 192.168.44.17
        k8s-7:
          ansible_host: 192.168.44.18
