apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0AsdLmdn+8tih+XRlF4aj+8=,iv:yWQpvwmRJGdiW2wzZzjtqHxNfW6P0Lh/vFwkUxCD8KA=,tag:whqCOJq5BJw7BJmBx9OC8A==,type:str]
    api-key: ENC[AES256_GCM,data:yy0ayF+8tt/LDa8J1lWnFJfvd9O8Xw6VekbPZBDnY90OxLvUJg==,iv:H53tz+9CUIIm7i7XlkI0P79g2hw+i43eY7m3UTpbGxg=,tag:khn16/WaVwHagyRFSNPNbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV0xaZzJyNG5hSithMjBr
            UnIvNGJTTVliYnhsME10R3dhc2xKTFMvclZZCkxvUWxRSEtmekwvaDdmQmx5eWh6
            K1hkWXIybk5QL0hLT256MElLQ1ppbWcKLS0tIGpRM3ZuMUo4aW9SYy81OXFXMnEv
            ZG84M1lQZkNCb3oxZUQ2YVE0QWNEOFEKPcm04VeoLYosWPNHGKihXSNkopoR4+4b
            fiSNd/mSBsYGb/dZXigzjhAl3Vo77C3Aa4w6p7yEsQ5lsCdLjtgHfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T18:59:54Z"
    mac: ENC[AES256_GCM,data:ovCTrapt/SZ2filbvWQ+j76R/wjXKp+9C0lH7aoAE0/4CHYhWCKUWbNHxXJKJSCTaOTy/xc5bi+divLZUcdjyN8In+FckeyEOuoLtvv9WEVVoPcNwhtmrXlzwU/CAhv5UEyJNTsiGWYE1i2RYVdN7bzFT6Dym90NYylNSWd+dhQ=,iv:t/TwGiQey/hm9hocdv7f1+6LAtzJ8JAaZYyEO5ZCzOg=,tag:Yj3rLPAxw4Q5oDA+YOMmhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
