# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bxhQ1GHgm6g4oQ==,iv:d9uLjQB/oE9l5eaXpEqHB7KxSEJLg0CZbDSC18lyt7s=,tag:VFbkvzbe+Jc6SA6z06LWHQ==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:/EH+c99wCdqJ/nI=,iv:CoaN5WHf573+wKeBfOorRC8oaTS/PguAPdDrt9ozHZE=,tag:yVN8HsxUZ7J+2nij0aEzcg==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:iXEfJuxgUzsePA+lnyPA,iv:p7oJRAhQQlJpUuGoe6PoieGK15gknBzfFPC9QITHMMM=,tag:dMjzLX6AKpwbklcmqNZMEg==,type:str]
    SECRET_DOMAIN3: ENC[AES256_GCM,data:ucPyBPY30CQIJRUPZbX27NNiILxvWxMpFg==,iv:WNNugFL4MR/yGvQbMN7f2jrtHztAEs5yD+fTRn2FpKA=,tag:mAK9BCGQ0J7qebMbf5wgGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/wc/Y0ZNPbOgz8gC+VdCdLk=,iv:zE7DIITV7xhyPgfksD7CI0O/GJCsXe8kQOuG8M06RdU=,tag:++UYI1ld0wvMVDZcoiOMMw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7zC+BUDcSvg2l772v/1ENtLLQGj3TY0+749ORhPqZfucXCLij9mD1W3MuzxRRNYYtb6oCcT7eHrosgFkpTbvXJDGobSX7ic9t4kOQwT+tirFyKiaRNoUnxR373DAul13cTw1R1kBCYfpJDHvwvsC6LGu27BiXhnNUSrRXkX9,iv:2KMLx0uwbAoUh6sBFhzZzF2hDOqkQc2ncGQyXPuoD0g=,tag:ASUhvGznISmpuVaIsw+/0w==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:UfBeGsBsqQAgwfoZy4eHebg=,iv:X9ZIEwmwDvYAHaqPtEeq+DuCUOwlgPOMvDXHJrOtb8A=,tag:fomJpAzeQbgxsJku0VP1oQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HXBubgRfHAxZ3gc=,iv://M4Zq6UIbZlJVF5Cs245H8l0VsqxEmexCQUx6TxtCc=,tag:SDPpMLPlV7N3Qvw8RLXQ5Q==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:HsNRZ8XM2bkN+RMV7F3JGdDcUC8QsS9mRI3rnRXY6yplZgrfakihof+lqlW5xnShXjyvs2akEZJvxjt0ka78BBjxk05ZLTjO8+scJQSrwlSBKBsu3fDCCfY1TM13J4GYOnsZMQFzpQTh/ZvraymTJogcdncL06BJkO8MkZ3oUDeN,iv:OI8vb1+Qv88bCRwMIwRi84eCWUiv8K+cw03XcVmRDhE=,tag:RFx9PEtyO9tEwdu4EbVx0w==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:dT06499wB4w=,iv:QcqIwSt34QupMfPbrUNwJ6UACF49xcZ4NcE0cbGZhXc=,tag:qC915dTBs64RR/Du4uQ03w==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ZX3pEi44uVsn/M0=,iv:xXGGcC53eVewUIpedol0Lk6QOKXDBADES2Q1ArP+Q2M=,tag:ANjUljmU3KAd7+bu3ZO3XQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:oHTXBGM4iOKpe0s=,iv:Ky2pxBDc9cFeIM7RV3AxrK40WAaPV/zqocvJxtZxkAU=,tag:ST6xJXJuTmdMpsj84YF5Fg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:mvsw4/BWWQ==,iv:R+sLy/eeBj6IRG6AIgWCWF0s9WVfPfqROrlwYa3+q6Y=,tag:7PwlkTcNBQ6Y9rD6C1W6bQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:X9qD,iv:AfuhCQtRs/1xe1XWkFgke5FVn9KkcrN2Xed3F8gDvxk=,tag:RFhqB4CrkUWasj9zarHGhw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:JirT,iv:dQxLbs8bKkCkq9Fecl4tebZ2BMasqcc+M0BnapSizmw=,tag:oC90KRON8GR3PXugcCzW5Q==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: ENC[AES256_GCM,data:11tl+5Shm/EglD+Yk8uhUHjXoENlc9wX7yQTTW15yc4=,iv:szOyywFcIVFzIRrgmbhZ/AhhVLn2+sVw71n9cBDPgZ8=,tag:HiBIb12Qjww2fVGK6gTFrw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:M8IkmEiLlBgmC5s=,iv:omKatsSd3HgI6Y5D3FOQdPiztWLdapeho7Deadll++Y=,tag:g3nOYKV3Grm5eFZLds35Mg==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:s0BGhdbev2y7HsskY1jB1u1XwiHvOmm+Ssw=,iv:3DOqubat2rQHg5C//zgvdZ645UmLudstAuzmGvmcYAc=,tag:03/hE+0snsyrObtomSNSzw==,type:str]
    OMADA_HOST: ENC[AES256_GCM,data:cFO9xavQX8km08bMOa1PJmAlcvDcJQ==,iv:h+TApUgqLq4PPwc+qPeF+xERsvk3u8MggmtJgEq4YH8=,tag:0iNA76zMirMuVweTMTxbmw==,type:str]
    OMADA_USER: ENC[AES256_GCM,data:vhaGOLVUX8c=,iv:zCItYgG9cX/fU8kUqxDDsSgW0pldwJYLjBtrPqjZ49k=,tag:f7Fnsm36Tsot5JK+wLoWog==,type:str]
    OMADA_PASS: ENC[AES256_GCM,data:3o4SrRs4LmFHH7U=,iv:p9bacyzYQfHXL375UwL0iQu668/r4OJiTwJ1L6lhFVQ=,tag:g3RUqT51SAZHdnlz5gioYQ==,type:str]
    OMADA_SITE: ENC[AES256_GCM,data:ymlrw6EXzQ==,iv:zQg0me1fFVF4RWHo4iD4iRnykjOfZVVPx+OqSmuSzPA=,tag:O+U/MmlU01NXJrBJzXRXdg==,type:str]
    FOUNDRY_PASSWORD: ENC[AES256_GCM,data:TyTtUi3s93ZyP0g=,iv:XKhA5GXKeYZ6gIXQan7IhHe1tESouOXJGvHc+Ol7Y5o=,tag:SnWpGFOEH99A/Axe29RqGg==,type:str]
    FOUNDRY_USERNAME: ENC[AES256_GCM,data:wGZUegqTnA==,iv:EDziza9mes+bBfkM4Pi9SNGih3oGYs48vOmC6iuVCoE=,tag:Jqu3w6SxwucscJXxOhXn5g==,type:str]
    FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:LGxaxvzPf1f88/M=,iv:FghX4FkVFLQDGgveE/IGrFEL9wgdLgtaYRB1zxUyuIE=,tag:v78lHw8W6P+tZx70euaGcw==,type:str]
    MYQSL_PASS: ENC[AES256_GCM,data:OaLtjXZf3cNooaE=,iv:Wn4IRX5lhVqOLFQ6Wc+xBOimOAkBwpXH9FRxpHCk/jY=,tag:dmpEPlqcgAHn3HKv2trlXw==,type:str]
    PHOTOPRISM_ADMIN_PASS: ENC[AES256_GCM,data:RWoNin6kfdaJewU=,iv:ou5ZqNhA5uRAZ/usc28Nt/8udbR3NaAIAeFfI1XTMK0=,tag:39eLZFTwAzdvWPIu87UxXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaXMya2dsL1NlaFNQSGNM
            ZjRzblA3VmplUEl0MHV0citpay9Kb2Q5cHlvCkoxNjRMVDJPYldpMlIxc0JJaUpV
            RFZzUE1lRDdXZWduekRseWk0aDA1bkUKLS0tIERxb1dWd1BUbmZVUTJBSE96R2g1
            dUN5dFNyOVVUSzYzVXp3QlRJV2hEUmcKPxOstrYgKR9BFCY97H1pGC5k8bIxQ6QI
            DGgR2HRCV6CTybs8E6FoZ6oPqNavGrvJwrHrAOtfiFSZjoYfzWWXYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T19:06:37Z"
    mac: ENC[AES256_GCM,data:cSLTO82OjubTowcWoLU9HOly24pV0nbQIaV2XIAJ4I4CXOqA5tEeqKeovOM9uDLOOhIOhB+zkKNcxSu8EnfppKas9dA7s8iTqpvWaTt1uuo7bMReFlcWoVUTtMNBP8Yu/tpOVjEd9RYrBkqjmUTJ0UaSYJUOsJNe5Zyc3sdM02o=,iv:aF7iKyRGNz/dr29kcxY8EvPbIBLibUNVY8ZSQ7xD+Vc=,tag:LL3c3GNcSr07a+P8Gzuu7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
