apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - dashboard
  #- service-monitor.yaml
  # - prometheus-rule.yaml
  - tls-store
  - external
  - middlewares
