kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:lS3xVHskYHmKK9HB62Prk7xhNhqohjBaWZuaxu3m14uGMF7UyVGOwKXDuOt9i0y2aZ2FNo4x7JIQiHh1vFiodx+OaPriXfa13wVkC6Wn18dqfYBDVe7nSwg/q3eZT70=,iv:UpyxOd58dBek6TTBO9qfmsPDehLaJi0Td6VQAZAgnfA=,tag:WqrnvYwJBnK6Az8T1LefGw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:afaQLoHNuxUu/m07baGSs2Bf9CgzriQUAskh18hvJDOuIehcPxy6jT6MJKaYkdaJoJGfDTxJ8TyzchYwE01rbdZhKUo3VyngfKyGstdugicoW9cw0DoVDq1/gGuBCRr/YdPoBZeUnYmp6ws/3FJljuDfqS0N4DVN,iv:nGGL0wN1Ju6/1KkBjqobfnrCQfg0TACrVhuFfnz+w1M=,tag:orJUi8o4Io4NrDA5/wEtCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMTllTzNmYTAwQU1VbHJa
            VlJtRVR5bFlZb2M5S1VwL3pnMExYdUJnMlE0CjVvV3FPS1NOejliZVJDYmd6Ync1
            ZVhaRnVqbVN2WnhOK2FDY003Q0FCcWMKLS0tIGxPSXlGTXB6S1A1OFdEV3IxK3Yy
            cnlzYjBxOVAzN0I5MG9EcS82WjZVbWMK4qdSh7g0wmGxxiX/r4i+DuYI5uTyFc35
            sFKY9PaSEEQ3N6084EY3Xj0xDOVK2dwWLUXHT/LDjPBjh4gUSsslQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T21:43:32Z"
    mac: ENC[AES256_GCM,data:mlYGayGYEXn9HSJTR6H2TjspuyLckRaCnTq8WH2+UHXdXN0tttn8KtJYAqShyyFjRNj8Jp2xxP0cdHXXXDf0lnWjfuS6Z73soUTBNfCU/7fDLjN5La9Isrz2GM8WQP5b90BbVh4BQ8aFQ8PkHv/Di6J+luHNzz5Pt2YxxSerxJo=,iv:WqDT+BKninqEEm0CgkJaZERNO9pxMDCrZjNEVKFtzbU=,tag:HnJVlj+qA3yQzyYwu4mQCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
