kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:lS3xVHskYHmKK9HB62Prk7xhNhqohjBaWZuaxu3m14uGMF7UyVGOwKXDuOt9i0y2aZ2FNo4x7JIQiHh1vFiodx+OaPriXfa13wVkC6Wn18dqfYBDVe7nSwg/q3eZT70=,iv:UpyxOd58dBek6TTBO9qfmsPDehLaJi0Td6VQAZAgnfA=,tag:WqrnvYwJBnK6Az8T1LefGw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:kHcEhG4PNIqxUNJMk9csbCf9Djc=,iv:SidkC50/lFIvjowbzpzXOeUGJEjnt3R30iFz40WBKoc=,tag:AMSwRrDqpOa8QoSwMtEKoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ysf5pwfe364d7yum0ulukj4475umzjlhcch9jeyy3j4geqvkq3rsw9jrk7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMTllTzNmYTAwQU1VbHJa
            VlJtRVR5bFlZb2M5S1VwL3pnMExYdUJnMlE0CjVvV3FPS1NOejliZVJDYmd6Ync1
            ZVhaRnVqbVN2WnhOK2FDY003Q0FCcWMKLS0tIGxPSXlGTXB6S1A1OFdEV3IxK3Yy
            cnlzYjBxOVAzN0I5MG9EcS82WjZVbWMK4qdSh7g0wmGxxiX/r4i+DuYI5uTyFc35
            sFKY9PaSEEQ3N6084EY3Xj0xDOVK2dwWLUXHT/LDjPBjh4gUSsslQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T18:59:44Z"
    mac: ENC[AES256_GCM,data:ahQWrhzucxl+oKmL8NkIHmcWc9stTnoueJ7GcuEQcLK13JnmsOqhZZhULWqL+agoCSDlKio4UmpGIOfnaWCbcY+3RG9pPWcq9XS86YdMD+0rr6O7DrCh3CMI/BvRWGgsUVSVmqbE534SiVjzCubqiva+H0WbK04g+RWWXCWxFCM=,iv:42mn9+KbEpkgoAtKHRXFm2q8NGdOddIqeI93yfTk/DQ=,tag:mARbUnA2p5SAnWGUnfMlKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
